m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/workspace/beihang_PE2/rtl
vA
Z1 !s110 1635857563
!i10b 1
!s100 @QOdKEaGJm<INZ30N7T_b1
Z2 !s11b @ZdcV@T8e_6;kmnY02S9N1
IBY^V>;U58cK@jn43Q8Q>K1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635857563
8c:\users\admini~1\appdata\local\temp\tmpclt5h9.v
Fc:\users\admini~1\appdata\local\temp\tmpclt5h9.v
L0 1
Z5 OL;L;2019.2;69
r1
!s85 0
31
Z6 !s108 1635857563.000000
!s107 c:\users\admini~1\appdata\local\temp\tmpclt5h9.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpclt5h9.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@a
vAl
R1
!i10b 1
!s100 GQV[jmePVQ>UP4m;fG[5D3
R2
IAk1bCfdgV>_^5@=oTXkzF1
R3
R0
R4
8c:\users\admini~1\appdata\local\temp\tmpsf7049.v
Fc:\users\admini~1\appdata\local\temp\tmpsf7049.v
L0 1
R5
r1
!s85 0
31
R6
!s107 c:\users\admini~1\appdata\local\temp\tmpsf7049.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpsf7049.v|
!i113 0
R7
R8
n@al
vAli
Z9 !s110 1635857562
!i10b 1
!s100 XP?HWLOC`6Pi8:MQa4>k=2
R2
IP@[DdLoOKcII>a:R3KbYK0
R3
R0
Z10 w1635857562
8c:\users\admini~1\appdata\local\temp\tmp810a5d.v
Fc:\users\admini~1\appdata\local\temp\tmp810a5d.v
L0 1
R5
r1
!s85 0
31
Z11 !s108 1635857562.000000
!s107 c:\users\admini~1\appdata\local\temp\tmp810a5d.v|
!s90 c:\users\admini~1\appdata\local\temp\tmp810a5d.v|
!i113 0
R7
R8
n@ali
vAlig
R9
!i10b 1
!s100 SAn72SCTcDL^Hh^=C?2Kb2
R2
ID?F]e9I67@eN:QIl@=FeJ3
R3
R0
R10
8c:\users\admini~1\appdata\local\temp\tmp_41ay8.v
Fc:\users\admini~1\appdata\local\temp\tmp_41ay8.v
L0 1
R5
r1
!s85 0
31
R11
!s107 c:\users\admini~1\appdata\local\temp\tmp_41ay8.v|
!s90 c:\users\admini~1\appdata\local\temp\tmp_41ay8.v|
!i113 0
R7
R8
n@alig
vAlign
R9
!i10b 1
!s100 NnDUGX6iMGS?c@;b72M8f0
R2
IzGGgVHBS2<GHG04OBg3NM3
R3
R0
R10
8c:\users\admini~1\appdata\local\temp\tmp_rvp0m.v
Fc:\users\admini~1\appdata\local\temp\tmp_rvp0m.v
L0 1
R5
r1
!s85 0
31
R11
!s107 c:\users\admini~1\appdata\local\temp\tmp_rvp0m.v|
!s90 c:\users\admini~1\appdata\local\temp\tmp_rvp0m.v|
!i113 0
R7
R8
n@align
vAlign_
R9
!i10b 1
!s100 ika6WYCEWZTTM]g;7j?kc2
R2
IffZE@DM48Tl2UlBFn>4S_1
R3
R0
R10
8c:\users\admini~1\appdata\local\temp\tmpkbnlp5.v
Fc:\users\admini~1\appdata\local\temp\tmpkbnlp5.v
L0 1
R5
r1
!s85 0
31
R11
!s107 c:\users\admini~1\appdata\local\temp\tmpkbnlp5.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpkbnlp5.v|
!i113 0
R7
R8
n@align_
vAlign_d
R9
!i10b 1
!s100 fa:7JH<_T:T@5WAV^o2GV3
R2
I2@FRL2]C_4h@EX:Yic22<3
R3
R0
R10
8c:\users\admini~1\appdata\local\temp\tmps4h9t1.v
Fc:\users\admini~1\appdata\local\temp\tmps4h9t1.v
L0 1
R5
r1
!s85 0
31
R11
!s107 c:\users\admini~1\appdata\local\temp\tmps4h9t1.v|
!s90 c:\users\admini~1\appdata\local\temp\tmps4h9t1.v|
!i113 0
R7
R8
n@align_d
vAlign_di
!s110 1635857561
!i10b 1
!s100 <YC:bcHMY1BDFP>6Z1HP22
R2
Ik2g?8>zU;M@m:FV=nNE_D0
R3
R0
w1635857561
8c:\users\admini~1\appdata\local\temp\tmp5czikx.v
Fc:\users\admini~1\appdata\local\temp\tmp5czikx.v
L0 1
R5
r1
!s85 0
31
!s108 1635857561.000000
!s107 c:\users\admini~1\appdata\local\temp\tmp5czikx.v|
!s90 c:\users\admini~1\appdata\local\temp\tmp5czikx.v|
!i113 0
R7
R8
n@align_di
vAlign_fifo
!s110 1636122884
!i10b 1
!s100 X]1oFO0=VBZl56ccIQRXN0
!s11b AAc>gP=VS:B?SPiRhJl=Z1
IW:87Wj=F4fVS:cQT^e[<J3
R3
R0
w1636122884
8c:\users\admini~1\appdata\local\temp\tmp4djl_y.v
Fc:\users\admini~1\appdata\local\temp\tmp4djl_y.v
L0 1
R5
r1
!s85 0
31
!s108 1636122884.000000
!s107 c:\users\admini~1\appdata\local\temp\tmp4djl_y.v|
!s90 c:\users\admini~1\appdata\local\temp\tmp4djl_y.v|
!i113 0
R7
R8
n@align_fifo
valignment
!s110 1635831449
!i10b 1
!s100 hM6^`^^MKh?71]1DciKmZ3
Z12 !s11b HY`EVLBZ19E`OKA:U2ZcH1
I>DK0<jHHA2DUnXVNP=GRf0
R3
R0
w1635831449
8c:\users\admini~1\appdata\local\temp\tmpb3ijil.v
Fc:\users\admini~1\appdata\local\temp\tmpb3ijil.v
L0 1
R5
r1
!s85 0
31
!s108 1635831449.000000
!s107 c:\users\admini~1\appdata\local\temp\tmpb3ijil.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpb3ijil.v|
!i113 0
R7
R8
vAlin
!s110 1635857558
!i10b 1
!s100 WMeYNm0z:k5`ODZUJLBRN1
R2
ITUKTh;jTCi:mocmFni3_D0
R3
R0
w1635857558
8c:\users\admini~1\appdata\local\temp\tmp4bp9xc.v
Fc:\users\admini~1\appdata\local\temp\tmp4bp9xc.v
L0 1
R5
r1
!s85 0
31
!s108 1635857558.000000
!s107 c:\users\admini~1\appdata\local\temp\tmp4bp9xc.v|
!s90 c:\users\admini~1\appdata\local\temp\tmp4bp9xc.v|
!i113 0
R7
R8
n@alin
vAlin_
!s110 1635857557
!i10b 1
!s100 ^adzE5z1TZeeVZ^JN4IkI3
R2
IH?Z`6a<YZ[dR48`]zOnCF1
R3
R0
w1635857557
8c:\users\admini~1\appdata\local\temp\tmpnukehp.v
Fc:\users\admini~1\appdata\local\temp\tmpnukehp.v
L0 1
R5
r1
!s85 0
31
!s108 1635857557.000000
!s107 c:\users\admini~1\appdata\local\temp\tmpnukehp.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpnukehp.v|
!i113 0
R7
R8
n@alin_
varstn2rst
!s110 1636165556
!i10b 1
!s100 S=jS8aZbUZmhDWDg>;hm_2
!s11b LBl_aIK6=no<1mSkK]]bQ1
I[4lj]Ob]bI2iK6eD:j[bl0
R3
R0
w1636165556
8c:\users\admini~1\appdata\local\temp\tmp7q2bqi.v
Fc:\users\admini~1\appdata\local\temp\tmp7q2bqi.v
L0 1
R5
r1
!s85 0
31
!s108 1636165556.000000
!s107 c:\users\admini~1\appdata\local\temp\tmp7q2bqi.v|
!s90 c:\users\admini~1\appdata\local\temp\tmp7q2bqi.v|
!i113 0
R7
R8
vCTRL
!s110 1636424987
!i10b 1
!s100 YKiAj]]HSL95DZVeEFZ]^3
!s11b [9J^7>74j[@iSje[nMDO03
I[2L@X2A:B^9BnU<[iAioF1
R3
R0
w1636424987
8c:\users\admini~1\appdata\local\temp\tmpz_fzng.v
Fc:\users\admini~1\appdata\local\temp\tmpz_fzng.v
L0 3
R5
r1
!s85 0
31
!s108 1636424987.000000
!s107 define.v|c:\users\admini~1\appdata\local\temp\tmpz_fzng.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpz_fzng.v|
!i113 0
R7
R8
n@c@t@r@l
vFM_reshape
!s110 1636285210
!i10b 1
!s100 in2C_Vdd5ifNo@7>2<mNm3
!s11b 1GSN7c[Qe^d88Bo<BQ9e33
Ia61gG=iG:l`lMV@ncZ2B01
R3
R0
w1636285210
8c:\users\admini~1\appdata\local\temp\tmp21liqg.v
Fc:\users\admini~1\appdata\local\temp\tmp21liqg.v
L0 3
R5
r1
!s85 0
31
!s108 1636285210.000000
!s107 define.v|c:\users\admini~1\appdata\local\temp\tmp21liqg.v|
!s90 c:\users\admini~1\appdata\local\temp\tmp21liqg.v|
!i113 0
R7
R8
n@f@m_reshape
vInput_align
!s110 1636122863
!i10b 1
!s100 2W3;6<^S]Gzb_nMA1acl40
R12
I<S20XZS`09[hPE[LfbNoU1
R3
R0
w1636122863
8c:\users\admini~1\appdata\local\temp\tmpip7i09.v
Fc:\users\admini~1\appdata\local\temp\tmpip7i09.v
L0 1
R5
r1
!s85 0
31
!s108 1636122863.000000
!s107 c:\users\admini~1\appdata\local\temp\tmpip7i09.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpip7i09.v|
!i113 0
R7
R8
n@input_align
vMAC
!s110 1636424940
!i10b 1
!s100 M@>lH^@Ln5N4]2^nJAK]:2
!s11b SnKa5jQ9<aIcO@Q`7ZL;Y3
I11oOQVn1nfVLEl@7Vm[Ci3
R3
R0
w1636424940
8c:\users\admini~1\appdata\local\temp\tmp8dgqxg.v
Fc:\users\admini~1\appdata\local\temp\tmp8dgqxg.v
L0 1
R5
r1
!s85 0
31
!s108 1636424940.000000
!s107 c:\users\admini~1\appdata\local\temp\tmp8dgqxg.v|
!s90 c:\users\admini~1\appdata\local\temp\tmp8dgqxg.v|
!i113 0
R7
R8
n@m@a@c
vMM_TOP
!s110 1636166184
!i10b 1
!s100 i<1=DGda3a2V`MWT?^V841
!s11b fFDC2A][ikdMioVPmmAn]2
ID_R?V944B`D33fRFgl>]63
R3
R0
w1636166184
8c:\users\admini~1\appdata\local\temp\tmprjhn_a.v
Fc:\users\admini~1\appdata\local\temp\tmprjhn_a.v
L0 1
R5
r1
!s85 0
31
!s108 1636166184.000000
!s107 c:\users\admini~1\appdata\local\temp\tmprjhn_a.v|
!s90 c:\users\admini~1\appdata\local\temp\tmprjhn_a.v|
!i113 0
R7
R8
n@m@m_@t@o@p
vMultiply_8x8
!s110 1636122870
!i10b 1
!s100 `ORAHSmDk30zjF7_7XYLa0
!s11b 2g22aFzK216ISCgJm[hYl1
IKKNf[aUA68;S_=gMe[Hb53
R3
R0
w1636122870
8c:\users\admini~1\appdata\local\temp\tmpxpo7f9.v
Fc:\users\admini~1\appdata\local\temp\tmpxpo7f9.v
L0 1
R5
r1
!s85 0
31
!s108 1636122870.000000
!s107 c:\users\admini~1\appdata\local\temp\tmpxpo7f9.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpxpo7f9.v|
!i113 0
R7
R8
n@multiply_8x8
vMultiply_ctrl
!s110 1636286150
!i10b 1
!s100 c3GDnEFVbbQARV_IjoU:c1
!s11b FfVbk5o35OkeiQ@OFVaeS2
IUnmVQ?Lk^fCOMIJXJRSBH1
R3
R0
w1636286150
8c:\users\admini~1\appdata\local\temp\tmpl87o4r.v
Fc:\users\admini~1\appdata\local\temp\tmpl87o4r.v
L0 1
R5
r1
!s85 0
31
!s108 1636286150.000000
!s107 c:\users\admini~1\appdata\local\temp\tmpl87o4r.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpl87o4r.v|
!i113 0
R7
R8
n@multiply_ctrl
vout_align
!s110 1635857542
!i10b 1
!s100 AEJh4k0[Q4TMQUO_o<Z2S1
R2
ITm5W8>=E^5Ozn=8AQc[gK1
R3
R0
w1635857541
8c:\users\admini~1\appdata\local\temp\tmpbugvl5.v
Fc:\users\admini~1\appdata\local\temp\tmpbugvl5.v
L0 1
R5
r1
!s85 0
31
!s108 1635857541.000000
!s107 c:\users\admini~1\appdata\local\temp\tmpbugvl5.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpbugvl5.v|
!i113 0
R7
R8
vOut_ctrl
!s110 1636122904
!i10b 1
!s100 22[zP44K5^o97Vg@EO=1:2
!s11b M1Aa5_[b?oQCQ^R5K^9Bj1
I05TQeBgf]>2baM]5k2c=b0
R3
R0
w1636122904
8c:\users\admini~1\appdata\local\temp\tmpb3hjl8.v
Fc:\users\admini~1\appdata\local\temp\tmpb3hjl8.v
L0 3
R5
r1
!s85 0
31
!s108 1636122904.000000
!s107 define.v|c:\users\admini~1\appdata\local\temp\tmpb3hjl8.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpb3hjl8.v|
!i113 0
R7
R8
n@out_ctrl
vWM_reshape
!s110 1636285222
!i10b 1
!s100 [ZiYjSk]o0Ul>M=^WY<S`0
!s11b 4nkN7VD3VZ`75:zCd51FG3
I4`WeiS@jzi`FGlDkalQo12
R3
R0
w1636285222
8c:\users\admini~1\appdata\local\temp\tmpkubmr9.v
Fc:\users\admini~1\appdata\local\temp\tmpkubmr9.v
L0 3
R5
r1
!s85 0
31
!s108 1636285222.000000
!s107 define.v|c:\users\admini~1\appdata\local\temp\tmpkubmr9.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpkubmr9.v|
!i113 0
R7
R8
n@w@m_reshape
