m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/workspace/beihang_PE2/tb
vMM_top_tb
!s110 1638107396
!i10b 1
!s100 JlVS[6SbMPn<nB9Oji3eG1
!s11b G2V6Ni4U66STOQP7NQVcG0
IQ:H^LW=b]l4OF9`8F;d>g3
VDg1SIo80bB@j0V0VzS_@n1
dE:/workspace/_Intelligent_Computing_Architectures2/lab5/lab5_proj/tb
w1638107396
8c:\users\admini~1\appdata\local\temp\tmpo0gs27.v
Fc:\users\admini~1\appdata\local\temp\tmpo0gs27.v
L0 4
OL;L;2019.2;69
r1
!s85 0
31
!s108 1638107396.000000
!s107 E:/workspace/beihang_PE2/rtl/define.v|c:\users\admini~1\appdata\local\temp\tmpo0gs27.v|
!s90 c:\users\admini~1\appdata\local\temp\tmpo0gs27.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@m@m_top_tb
